####################################################
#
#       基本配置
#
####################################################
# 当前主机ip
# <ip_str>:             指定地址(v4/v6字符串)
host_ip = 0.0.0.0

# 当前主机端口
host_port = 8888

# 当前主机id
# master 会根据主机 id 进行分组
host_id = 1

# 存放日志等数据的目录
base_path = /home/jin/project/dfs/build/base_path/storage

####################################################
#
#       master 地址
#
###################################################
# master ip
# v4/v6字符串
master_ip =

# master 端口
master_port = 8889


####################################################
#
#       调优配置
#
####################################################
# 连接超时时间
# 单位秒
connect_timeout = 5

# 网络消息超时时长
# 单位秒
network_timeout = 30

# 线程数量
# <num>:                线程数量
thread_count = 10

# 心跳包间隔
# 单位秒
heartbeat_interval = 10

# 心跳超时时间
# 单位秒
heartbeat_timeout = 30

# storage 间同步文件最大延迟
# 单位秒
sync_max_delay = 86400

# 日志级别
# 0 debug
# 1 info
# 2 warn
# 3 error
# 4 fatal
log_level = 0


####################################################
#
#       冷数据处理
#
####################################################
# 迁移冷数据规则
# 0：不开启冷数据迁移
# 1：根据文件最后访问时间处理
# 2：根据文件最后修改时间处理
cold_data_migrate_rule = 1

# 热、温、冷数据存储路径
# 空格隔开的绝对路径列表
# 开启冷数据迁移后，如果路径为空，则默认在 base_path 下创建 hot、warm、cold 目录
# 如果关闭冷数据迁移，则只读取 hot_storage_path
hot_store_paths = /home/jin/project/dfs/build/base_path/storage/hot_0 /home/jin/project/dfs/build/base_path/storage/hot_1
warm_store_paths =
cold_store_paths =

# 迁移冷数据超时时间
cold_data_migrate_timeout = 10

# 迁移冷数据行为
# 0：降低数据等级 hot -> warn -> cold
# 1：设置数据的副本数（ 范围为 <0> ~ <组内 storage 数量>）
# 2：删除数据
cold_data_migrate_action = 0

# 迁移冷数据副本数
cold_data_migrate_replica =

# 迁移冷数据处理周期，单位天
cold_data_migrate_period = 10

# 迁移冷数据时间点
# -1：      系统启动时间
# <hour>：  24小时制
cold_data_migrate_timepoint = -1