#######################################
#
#   基础配置（master 和 storage）通用
#
######################################
# 存放日志等数据的目录
base_path = /home/jin/project/dfs/build/base_path/storage

# 日志级别 0~4 对应 debug ~ fatal
log_level = 0

#######################################
#
#   服务器相关配置（master 和 storage）通用
#
######################################
# IPv4 地址
ip = 0.0.0.0

# 端口
port = 8889

# 线程数
thread_count = 10

# 网络消息超时时长（毫秒）
network_timeout = 5000

# 心跳包间隔（毫秒）
heartbeat_interval = 2000

#######################################
#
#   数据迁移配置
#
######################################
# 迁移规则
# 0：不开启迁移
# 1：根据文件最后访问时间处理
# 2：根据文件最后修改时间处理
migrate_rule = 1

# 迁移冷数据超时时间
migrate_timeout = 10

# 迁移冷数据行为
# 0：降低数据等级 hot -> warn -> cold
# 1：设置数据的副本数（ 范围为 <0> ~ <组内 storage 数量>）
# 2：删除数据
migrate_action = 0

# 迁移冷数据副本数
migrate_replica = 3

# 迁移冷数据处理周期，单位天
migrate_period = 10

# 迁移冷数据时间点
# <hour>：  24小时制
migrate_timepoint = 0

#######################################
#
#   storage 配置
#
######################################

id = 1

master_ip = 127.0.0.1

master_port = 8888

# 热、温、冷数据存储路径（空格隔开的绝对路径列表）
hot_store_paths = /home/jin/project/dfs/build/base_path/storage/hot
warm_store_paths = /home/jin/project/dfs/build/base_path/storage/warm
cold_store_paths = /home/jin/project/dfs/build/base_path/storage/cold
